{
  "expo": {
    "name": "tracker-app",
    "slug": "tracker-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-location"
    ]
  },
  "name": "tracker-app"
}
